
.gird_card_basic {
  display: grid;
  margin-top: 24px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 14px;
}

.card_basic {
  display: flex;
  background-color: var(--color-card);
  border: 1px solid var(--color-black-6);
  padding: 12px;
  border-radius: 7px;
  color: white;
  flex-direction: column;
  width: 100%;
}

.card_basic:hover {
  box-shadow: 0 0 7px 0 rgba(255, 255, 255, .5);
}

.card_basic h2 {
  margin: 0;
  padding: 0;
  font-size: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.card_basic p {
  font-size: 14px;
  margin: 0;
  padding: 0;
}